{
  "name": "community-hero-ai",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:sandbox": "wrangler pages dev dist --d1=DB --local --ip 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist --project-name community-hero-ai",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:migrate:local": "wrangler d1 migrations apply community-hero-ai-production --local",
    "db:migrate:prod": "wrangler d1 migrations apply community-hero-ai-production",
    "db:seed": "wrangler d1 execute community-hero-ai-production --local --file=./seed.sql",
    "db:setup": "npm run db:migrate:local && npm run db:seed",
    "db:reset": "node -e \"require('fs').rmSync('.wrangler/state/v3/d1',{recursive:true,force:true})\" && npm run db:migrate:local && npm run db:seed",
    "setup": "npm install && npm run build && npm run db:setup",
    "start": "node scripts/start.mjs",
    "start:node": "tsx src/server.node.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.6",
    "hono": "^4.12.26",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.25.2",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
